NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBZhkiUdqQJFThJNhQYwpoE1cNiKmCtYn0
AUTH_DOMAIN=hellocock-6b1dd.firebaseapp.com
DATABASE_URL=https://hellocock-6b1dd.firebaseio.com
PROJECT_ID=hellocock-6b1dd
STORAGE_BUCKET=hellocock-6b1dd.appspot.com
MESSAGING_SENDER_ID=296007963618
APP_ID=1:296007963618:web:f2af917f789267eaf6dfbb